name: Clear pastpapers
on:
  workflow_dispatch:
    inputs:
      red:
        description: "branch to be cleared"
        required: false
        default: "0"

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        persist-credentials: false
        fetch-depth: 0 
        ref: ${{ inputs.ref }}
    - name: Delete pastpapers
      run : |
        rm -rf ./*
    - name: Commit files
      run: |
        git add .
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "Clear pastpapers." -a --allow-empty
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install git-filter-repo
    - name: Reduce repo size
      run : |
        git filter-repo --invert-paths --force --path *
        git update-ref -d refs/original/refs/heads/master
        git reflog expire --expire=now --all
        git gc --prune=now
    - name: Push changes 
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GH_TOKEN }}
        branch: ${{ inputs.ref }}
        force: true
