name: Update pastpapers
on:
  workflow_dispatch:
    inputs:
      limit:
        description: "maximum attachment download count"
        required: false
        default: '0'
      

permissions:
  contents: read

jobs:
  A-Levels:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        persist-credentials: false
        fetch-depth: 0 
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ./.github/workflows/requirements.txt
    - name: Run the script 
      run: |
        python3 ./.github/workflows/scraper.py . \
        --thread 50 --delay 0 --retries 10 \
        --suffix .pdf .zip .docx .doc .xls .xlsx .mp3 .mp4 .ppt .pptx \
        --limit ${{ inputs.limit }} \
        --baseurl "https://papers.gceguide.com/A%20Levels/"
    - name: Push changes
      env:
        repo_token: ${{ secrets.GH_TOKEN }}
      run: |
        bash ./.github/workflows/push_in_batches.sh
        
  O-Levels:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        persist-credentials: false
        fetch-depth: 0 
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ./.github/workflows/requirements.txt
    - name: Run the script 
      run: |
        python3 ./.github/workflows/scraper.py . \
        --thread 50 --delay 0 --retries 10 \
        --suffix .pdf .zip .docx .doc .xls .xlsx .mp3 .mp4 .ppt .pptx \
        --limit ${{ inputs.limit }} \
        --baseurl "https://papers.gceguide.com/O%20Levels/"
    - name: Push changes
      env:
        repo_token: ${{ secrets.GH_TOKEN }}
      run: |
        bash ./.github/workflows/push_in_batches.sh
        
  IGCSE:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        persist-credentials: false
        fetch-depth: 0 
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ./.github/workflows/requirements.txt
    - name: Run the script 
      run: |
        python3 ./.github/workflows/scraper.py . \
        --thread 50 --delay 0 --retries 10 \
        --suffix .pdf .zip .docx .doc .xls .xlsx .mp3 .mp4 .ppt .pptx \
        --limit ${{ inputs.limit }} \
        --baseurl "https://papers.gceguide.com/IGCSE/"
    - name: Push changes
      env:
        repo_token: ${{ secrets.GH_TOKEN }}
      run: |
        bash ./.github/workflows/push_in_batches.sh
