name: Update pastpapers
on:
  workflow_dispatch:
    inputs:
      limit:
        description: "maximum attachment download count"
        required: false
        default: "0"

permissions:
  contents: read

jobs:
  A-Levels:
    runs-on: ubuntu-latest
    env:
      ref: "A-Levels"
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0
          ref: ${{env.ref}}
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          wget https://github.com/caie-exams/pastpapers/raw/main/requirements.txt
          pip install -r requirements.txt
          rm requirements.txt
      - name: Generate filelist
        env:
          ref: ${{env.ref}}
        run: | 
          find ${ref} > filelist.txt
      - name: Run the script
        run: |
          python3 <(curl -fsSL github.com/caie-exams/pastpapers/blob/main/scraper.py) . \
          --thread 50 --delay 0 --retries 10 \
          --suffix .pdf .zip .docx .doc .xls .xlsx .mp3 .mp4 .ppt .pptx \
          --limit ${{ inputs.limit }} \
          --baseurl "https://papers.gceguide.com/A%20Levels/"
      - name: Push changes
        env:
          repo_token: ${{ secrets.GH_TOKEN }}
          ref: ${{env.ref}}
        run: |
          bash <(curl -fsSL github.com/caie-exams/pastpapers/blob/main/push_in_batches.sh)
          
  O-Levels:
    runs-on: ubuntu-latest
    env:
      ref: "O-Levels"
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0
          ref: ${{env.ref}}
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          wget https://github.com/caie-exams/pastpapers/raw/main/requirements.txt
          pip install -r requirements.txt
          rm requirements.txt
      - name: Generate filelist
        env:
          ref: ${{env.ref}}
        run: | 
          find ${ref} > filelist.txt
      - name: Run the script
        run: |
          python3 <(curl -fsSL github.com/caie-exams/pastpapers/blob/main/scraper.py) . \
          --thread 50 --delay 0 --retries 10 \
          --suffix .pdf .zip .docx .doc .xls .xlsx .mp3 .mp4 .ppt .pptx \
          --limit ${{ inputs.limit }} \
          --baseurl "https://papers.gceguide.com/A%20Levels/"
      - name: Push changes
        env:
          repo_token: ${{ secrets.GH_TOKEN }}
          ref: ${{env.ref}}
        run: |
          bash <(curl -fsSL github.com/caie-exams/pastpapers/blob/main/push_in_batches.sh)
          
  Cambridge-IGCSE:
    runs-on: ubuntu-latest
    env:
      ref: "Cambridge-IGCSE"
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0
          ref: ${{env.ref}}
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          wget https://github.com/caie-exams/pastpapers/raw/main/requirements.txt
          pip install -r requirements.txt
          rm requirements.txt
      - name: Generate filelist
        env:
          ref: ${{env.ref}}
        run: | 
          find ${ref} > filelist.txt
      - name: Run the script
        run: |
          python3 <(curl -fsSL github.com/caie-exams/pastpapers/blob/main/scraper.py) . \
          --thread 50 --delay 0 --retries 10 \
          --suffix .pdf .zip .docx .doc .xls .xlsx .mp3 .mp4 .ppt .pptx \
          --limit ${{ inputs.limit }} \
          --baseurl "https://papers.gceguide.com/A%20Levels/"
      - name: Push changes
        env:
          repo_token: ${{ secrets.GH_TOKEN }}
          ref: ${{env.ref}}
        run: |
          bash <(curl -fsSL github.com/caie-exams/pastpapers/blob/main/push_in_batches.sh)
